<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video audio</title>
</head>
<body>
    <audio controls src="media/goats.mp3"></audio>
    <br>
    <video controls src="media/experiment.mp4" style="width: 500px; height: 500px;"></video>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/pHVtXhRHMa8?si=aOSUBL0ewjcH9rHZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/Gdoj6OXKgB4?si=BiZeHNY0KlS2scw3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/xy3AcmW0lrQ?si=alPFIaj3O7xx70Gm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>